.session {
    display: grid;
    grid-template-columns: 60% 40%;
    height: auto;
    padding-right: 5%;
    padding-left:5%;
    
  }
  
  .title {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 32px;
  }
  
  .text {
    font-size: 16px;
  }

  .info-text{
    margin-right:1%;
  }

  .content{
    margin-top:10%;
  }

  
  .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image img {
    max-width: 100%;
    max-height: 100%;
  }
  